<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre</title>
</head>
<body>
    <link rel="stylesheet" href="estilo.css">
    </head>
</body>
<h2> sobre</h2>
<section>
<p>meu nome é arthur estudo no senac</p>
</blockquote>
a persistencia é o caminho do exito
</blockquote>
</h2> lista</h2>
</ul>
<li> item1</li>
<li>item2</li>
<li>item3</li>
<li>item4</li>

<h2> tabela</h2>

<table border="1">
    <tr>
        <td> idiomas</td>
<td> nivel</td>
    </tr>
    </thead>
    </tbody>
    <tr>
<Td> portugues</Td>
<td> nativo</td>

    </tr>
    <tr>
<td> ingles</td>
<td> basico</td>
    </tr>
    <tr>
<td>espanhol</td>
<td>basico</td>
    </tr>
    <tbody>
    </table>

    <form action="malto:arthur.9921@aluno.senac.br" method="get" enctype="text/plain"
        <h2> contato</h2>

        <iabel> assunto</iabel>
        <input type="text" id="assunto" name="subject" placeholder="digite um assunto"> <br>

        <iabel>mensagem</iabel> <br>

        <button type="submit"> enviar </button>

         <textarea type="text" id="mensagem" name="body" rows="5" placeholder="digite sua mensagem"></textarea>
</section>

</body>
</html>